<!DOCTYPE html>
<html>
	<head>
		<title>D3 MI</title>
		<meta name="autor"content="Mutiara Febrianti Rukmana">
		<style>
			* {
				font-family: arial;
			}
			html, body {
				Width: 100%;
				heihth: 100%
				margin : 0%
			}
			.headfoot{
				background-color:#8B4513;
				color : white;
				text-align: center;
			}
			#header {
				padding: 30px;
			}
			.sidebar{
				background-color:darkgrey;
				height:400px;
				width: 25%;
				float: left;
				
			}
			.fontside{
				color : white;
			}
			.content{
				height: 400px;
				width: 75%;
				float: left;
				background-color:white;
				text-align : justify;
				
			}
			.footer {
				padding : 20px;
				clear: both;
			}
				
		</style>
	</head>
	
	<body>
		<div id="header" class="headfoot">
			<b><h1>Teknologi Informasi</h1></b>
		</div>
		<div class ="sidebar">
			<p>
				Homepage
				<b><h3>Program Studi</h3></b>
				<a href="D3tekom.html"   style="text-decoration:none;color:white" >D3 Teknik Komputer </a>  <br>
				<a href="D3MI.html"   style="text-decoration:none;color:white" >D3 Manajemen Informasi</a>  <br>
				<a href="D4TRPL.html"   style="text-decoration:none;color:white">D4 Teknologi Rekayasa Perangkat Lunak</a> <br>
				<a href="D4Animasi.html"  style="text-decoration:none;color:white">D4 Animasi</a>  <br>
			</p>
			
		</div>
		<div class ="content">
			<p>
				<h3>Program Studi D3 Manajemen Informatika</h3>
				Arah kajian keilmuan program studi ini mencakup disiplin,proses,teknik dan alat bantu yang dibutuhkan dalam
				rekayasa perangkat lunak yang meliputi tahap perencanaan,pembangunan,dan implementasi. 
				Program Studi D3 Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji,
				menerapkan dan mengembangkan ilmu  Manajemen Informatika yang melandasi rancangan bangun sebuah sistem maupun aplikasi yang
				berdasarkan sistem informasi.
			</p>
		</div>
		<div class ="footside headfoot footer ">
			&copy;2024 TI PNP | Mutiara Febrianti Rukmana
		</div>
	</body>
</html>